<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/main_map_normal"
        android:title="@string/map_normal" />
    <item
        android:id="@+id/main_map_satellite"
        android:title="@string/map_satellite" />
    <item
        android:id="@+id/main_map_hybrid"
        android:title="@string/map_hybrid" />
    <item
        android:id="@+id/main_map_terrain"
        android:title="@string/map_terrain" />
</menu>