<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.area51.timecounter.MainActivity">

    <TextView
        android:id="@+id/textview_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_switch_time_counter"
        android:gravity="center"
        android:textSize="80sp"
        tools:text="100" />

    <Button
        android:id="@id/button_switch_time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_switch_counter" />
</RelativeLayout>
