<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="This is the title" />

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        tools:text="This is the content..." />

</LinearLayout>